<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goolaya</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row s-about__content">
                <div class="column xl-12">
                    <div class="entry__thumb">
                        <img src="images/clustering/1.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/2.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/3.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/4.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/5.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/6.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/7.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/8.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/9.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/10.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/11.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/12.png">
                    </div>
                    <div class="entry__thumb">
                        <img src="images/clustering/13.png">
                    </div>
                </div> <!--end column -->
            </div> <!--end s-about__content -->

        </section> <!-- end s-about -->

    </div> <!-- end page-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>